urxvt*foreground: white
urxvt*background: black
urxvt*transparent: true
urxvt*shading: 15
urxvt*font:             xft:Bitstream Vera Sans Mono:pixelsize=14
URxvt*urlLauncher:      /opt/google/chrome/chrome 
URxvt*scrollBar:        false
URxvt*scrollBar_right:        true
URxvt*scrollColor:        #000000


Xft*dpi:                96
Xft*antialias:          true
Xft*hinting:            full

*color0:  #2E3436
*color1:  #a40000
*color2:  #4E9A06
*color3:  #C4A000
*color4:  #3465A4
*color5:  #75507B
*color6:  #ce5c00
*color7:  #babdb9
*color8:  #555753
*color9:  #EF2929
*color10: #8AE234
*color11: #FCE94F
*color12: #729FCF
*color13: #AD7FA8
*color14: #fcaf3e
*color15: #EEEEEC


