music_directory "/home/egarcia87/Musica"
playlist_directory "/home/egarcia87/.mpd/playlists"
db_file "/home/egarcia87/.mpd/mpd.db"
log_file "/home/egarcia87/.mpd/mpd.log"
pid_file "/home/egarcia87/.mpd/mpd.pid"
state_file "/home/egarcia87/.mpd/mpdstate"
audio_output {
  type "pulse"
  name "Command-Line Player"
}
