set -s escape-time 0
set-option -g default-shell /bin/zsh
# set-option -g default-terminal screen-256color

unbind C-b
set -g prefix C-a
set -g mouse on

setw -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-current-bg yellow

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Workspace for development
bind D source-file ~/.tmux/dev

# Split window
bind s split-window
bind v split-window -h
