set-option -g default-shell /bin/zsh

unbind C-b
set -g prefix C-a
set -g mouse on

setw -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-current-bg yellow

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind f -Z 

bind D source-file ~/.tmux/dev
