export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="agnoster"
# ZSH_THEME="random"
# CASE_SENSITIVE="true"
# DISABLE_LS_COLORS="true"
# ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"
# Plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git)
export PATH=$HOME/bin:/usr/local/bin:$PATH
source $ZSH/oh-my-zsh.sh

#==================== Custom Config ==================== export DEFAULT_USER="egarcia87"
[[ -n "$SSH_CLIENT"  ]] || export DEFAULT_USER="egarcia87"
#Vim Theme
BASE16_SHELL="$HOME/./dotfiles/shell_vimColors/vim-hybrid-material-master/base16-material/base16-material.dark.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

##==================== Aliases ====================
alias s='sudo'
alias :w='echo This is not vim;'
alias :q='echo This is not vim;'
alias notes='cd ~/Dropbox/SPRING2016/notes && vim .'
alias elseweb='cd ../../var/www/html/elseweb-water'
alias i3conf='vim ~/.i3/config'
alias vimrc='vim ~/.vimrc'
alias zshrc='vim ~/.zshrc'
alias urxvtrc='vim ~/.Xdefaults'
alias ohmyzsh="vim ~/.oh-my-zsh"
alias spring="cd ~/Dropbox/SPRING2016"
alias ci="cd ~/Dropbox/SPRING2016/Cyber_Infrastructure"
alias os="cd ~/Dropbox/SPRING2016/os"
alias sre="cd ~/Dropbox/SPRING2016/sre"
alias i3statusconf="vim ~/.i3/i3status.conf"
alias i3blocksconf="vim ~/.i3blocks.conf"
alias explorer="nautilus -s pwd &"
alias xdg-open="xdg-open 2>/dev/null"

# LS_COLORS='di=1:fi=0:ln=31:pi=5:so=5:bd=5:cd=5:or=31:mi=0:ex=35:*.rpm=90'
# export LS_COLORS
##==================== Functions ====================
#ls after every cd
function cd {
  builtin cd "$@" && ls -F
}

#cd ../ accepts how many directories as a parameter
up(){
  local d=""
  limit=$1
  for ((i=1 ; i <= limit ; i++))
    do
      d=$d/..
    done
  d=$(echo $d | sed 's/^\///')
  if [ -z "$d" ]; then
    d=..
  fi
  cd $d
}

#Function to extract files
extract () {
   if [ -f $1 ] ; then
	   case $1 in
       *.tar.bz2)   tar xvjf   $1	&& echo "Successfully extracted '$1'." ;;
       *.tar.gz)	  tar xvzf   $1 && echo "Successfully extracted '$1'." ;;
       *.tar)	      tar xvf    $1 && echo "Successfully extracted '$1'." ;;
       *.tbz2)	    tar xvjf   $1	&& echo "Successfully extracted '$1'." ;;
       *.tgz)	      tar xvzf   $1	&& echo "Successfully extracted '$1'." ;;
       *.bz2)	      bunzip2    $1 && echo "Successfully extracted '$1'." ;;
       *.rar)	      unrar x    $1 && echo "Successfully extracted '$1'." ;;
       *.gz)		    gunzip     $1 && echo "Successfully extracted '$1'." ;;
       *.zip)	      unzip      $1 && echo "Successfully extracted '$1'." ;;
       *.Z)		      uncompress $1 && echo "Successfully extracted '$1'." ;;
       *.7z)		    7z x       $1 && echo "Successfully extracted '$1'." ;;
		   *)echo "don't know how to extract '$1'..." ;;
	   esac
   else
	   echo "'$1' is not a valid file!"
   fi
 }

 open () {
   if [ -f $1 ] ; then
       xdg-open $1;
   else
     echo "'$1' is not a valid file!"
   fi
 }
